<sergey-import src="page">
    <sergey-template name="title">
        <title>pyro.sh</title>
    </sergey-template>
    <div class="w-full flex flex-1 flex-row justify-center">
        <div class="flex flex-row flex-1 items-center max-w-5xl text-lg font-source p-4 mt-4">
            <div class="flex flex-1 flex-col">
                <div class="flex flex-1 flex-col">
                    <div class="flex flex-1 flex-row mt-2">
                        <div class="flex-1">
                            <div>
                                ▪
                                <a class="ml-2 border-b border-black" href="/blog/gopibot-to-the-rescue">
                                    Gopibot to the rescue
                                </a>
                            </div>
                        </div>
                        <div class="">
                            2017-10-04
                        </div>
                    </div>
                    <div class="flex flex-1 flex-row mt-2">
                        <div class="flex-1">
                            <div>
                                ▪
                                <a class="ml-2 border-b border-black" href="/blog/eyecandy-golang-error-reporting">
                                    Eyecandy golang error reporting
                                </a>
                            </div>
                        </div>
                        <div class="">
                            2016-09-17
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</sergey-import>